-- Initial libnice.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                libnice
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Ice.NiceAgent
                     , Network.Ice.NiceCandidate
                     , Network.Ice.Utils
  other-modules:       Network.Ice.Signals
  build-depends:       base >= 4.5
                       , glib >= 0.12
                       , network
                       , bytestring
  build-tools:         c2hs
  extra-libraries:     nice glib-2.0
  hs-source-dirs:      source
  C-Sources:	       source/cbits/marshal.c
  Include-Dirs:        source/cbits

Executable test
  main-is: Network/Ice/Test.hs
  hs-source-dirs:      source
  ghc-options:  -threaded
  build-depends: base
                 , glib
                 , libnice
                 , network
